<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Great+Vibes&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="all">
      <!-- start header -->
      <header>
        <!-- start nav -->
        <nav>
          <div>
            <svg
              class="logo"
              xmlns="http://www.w3.org/2000/svg"
              width="2500"
              height="2500"
              viewBox="0 0 192.756 192.756"
            >
              <g fill-rule="evenodd" clip-rule="evenodd">
                <path fill="none" d="M0 0h192.756v192.756H0V0z" />
                <path
                  fill="aliceblue"
                  d="M64.282 108.895c0 1.377-1.033 2.296-2.353 2.296-1.32 0-2.41-.919-2.41-2.296 0-1.378 1.09-2.238 2.41-2.238 1.377-.001 2.353.86 2.353 2.238zM2.834 110.897c1.148-5.854 2.181-13.773 4.132-29.211h.689c7.46 14.75 9.526 18.25 12.052 22.497l12.166-22.382h.689c1.435 13.429 2.583 24.219 3.5 29.154-1.205-.172-1.779-.172-2.123-.172s-.976.057-2.009.172c-1.435-15.151-1.836-19.168-2.123-21.35-2.984 5.28-2.984 5.28-10.847 20.89h-.345C15.805 104.412 9.09 91.901 8 90.008c-.803 6.141-1.894 15.15-2.009 20.832-.746-.057-1.205-.057-1.435-.057-.287 0-.688.057-1.722.114zM46.939 96.436c5.337-2.009 7.518-4.075 7.518-7.977 0-3.845-2.87-6.6-7.059-6.6-.861 0-4.075.287-5.337.287-1.09 0-2.124-.058-3.386-.115.172 2.927.229 5.625.229 10.215 0 7.116-.115 13.773-.344 18.594.803-.057 1.492-.057 1.836-.057.46 0 1.033 0 2.354.114-.287-4.419-.287-5.911-.287-14.003 4.993 6.083 6.255 7.748 10.79 13.945 1.549-.057 2.181-.057 2.64-.057.287 0 .918 0 1.894.057-4.822-6.312-6.028-7.918-10.848-14.403zm-4.648-1.148l.115-11.191c1.377-.172 2.124-.229 3.099-.229 3.558 0 6.026 2.124 6.026 5.223-.001 3.844-3.674 6.197-9.24 6.197zM88.401 86.392c-2.411-2.296-3.845-3.1-6.657-3.1-6.6 0-10.674 5.28-10.674 13.143 0 7.806 4.132 12.568 11.248 12.568 2.296 0 4.878-.632 7.461-2.927l.344.517c-.287 1.032-.115.804-.459 2.524-2.467 1.436-4.648 2.009-8.034 2.009-9.01 0-14.807-5.624-14.807-14.691 0-9.699 6.772-15.151 15.495-15.151 3.443 0 5.452.574 7.69 1.722-.287.803-.229.803-.918 3.329l-.689.057zM121.826 110.898c.287-2.641.344-4.361.344-8.953 0-13.142-.057-16.299-.23-19.914 1.607.115 2.525.229 4.477.229 7.748 0 8.207-.057 9.814-.172l.057 2.869c-1.893-.229-8.092-.574-10.33-.574-.172 4.419-.229 6.141-.229 10.043 4.131 0 8.32-.172 9.584-.287l-.115 2.869c-3.674-.287-5.738-.287-9.469-.287 0 6.313.115 11.708.344 14.232-1.262-.172-1.836-.172-2.238-.172-.345.002-1.034.002-2.009.117zM137.053 110.898c.287-2.641.344-4.361.344-8.953 0-13.142 0-16.299-.172-19.914 1.607.115 2.525.229 4.477.229 7.748 0 8.148-.057 9.756-.172l.059 2.869c-1.895-.229-8.092-.574-10.33-.574-.174 4.419-.23 6.141-.23 10.043 4.133 0 8.379-.172 9.641-.287l-.172 2.869c-3.672-.287-5.738-.287-9.469-.287 0 6.313.115 11.708.344 14.232-1.262-.172-1.836-.172-2.238-.172-.346.002-1.034.002-2.01.117zM152.33 82.146c1.721.115 3.729.172 7.459.172 1.723 0 3.158-.057 6.428-.172l.059 2.927c-2.525-.344-5.166-.401-9.814-.401-.115 2.181-.115 3.386-.115 9.928 3.156 0 4.822-.23 8.896-.287l-.057 2.984c-1.033-.172-4.479-.401-8.896-.401 0 .287-.059 2.927-.059 7.575 0 2.468 0 2.697.059 4.074 2.869 0 7.346-.114 11.305-.516l-.057 2.927c-1.09-.058-3.328-.173-9.584-.173-1.492 0-2.812.058-5.797.115.459-4.018.518-4.247.518-17.217-.001-8.493-.06-9.813-.345-11.535zM168.479 82.146c1.723.115 3.73.172 7.461.172 1.723 0 3.156-.057 6.428-.172l.115 2.927c-2.525-.344-5.223-.401-9.871-.401-.115 2.181-.115 3.386-.115 9.928 3.156 0 4.82-.23 8.896-.287l-.059 2.984c-1.033-.172-4.477-.401-8.895-.401v7.575c0 2.468-.059 2.697 0 4.074 2.869 0 7.346-.114 11.305-.516v2.927c-1.09-.058-3.385-.173-9.641-.173-1.492 0-2.754.058-5.738.115.459-4.018.459-4.247.459-17.217 0-8.493-.058-9.813-.345-11.535z"
                />
                <path
                  fill="aliceblue"
                  d="M104.543 80.578c-8.778 0-15.742 6.203-15.742 15.8 0 9.598 6.964 15.801 15.742 15.801 8.779 0 15.742-6.203 15.742-15.801 0-9.597-6.963-15.8-15.742-15.8zm-11.211 16.11c-.167-.442.167-1.11.317-1.333.255-.379.897-1.864 1.027-2.238.114-.379.467-1.958.484-2.414.01-.269.132-1.004.527-1.264.47-.31 1.787.231 3.701 1.979 1.916 1.748 3.363 3.382 3.092 4.235-.281.851-2.414 1.321-4.99 1.609-2.576.289-3.959-.047-4.158-.574zm9.85 6.665c-.523 2.54-1.27 3.751-1.832 3.777-.473.021-1.004-.502-1.17-.713-.281-.359-1.496-1.43-1.811-1.669-.324-.226-1.717-1.05-2.146-1.206-.252-.093-.915-.437-1.04-.893-.148-.543.772-1.628 3.026-2.909 2.254-1.281 4.256-2.153 4.984-1.632.721.532.51 2.704-.011 5.245zm-1.666-13.38c-1.07-2.362-1.178-3.781-.738-4.133.369-.295 1.107-.185 1.365-.111.439.125 2.051.277 2.445.286.396-.009 2.008-.161 2.445-.286.26-.074.996-.185 1.365.111.441.352.334 1.771-.736 4.133-1.07 2.361-2.178 4.243-3.074 4.25-.895-.007-2.002-1.889-3.072-4.25zm12.246 12.753c-.125.455-.787.8-1.039.892-.428.156-1.82.98-2.146 1.206-.314.239-1.529 1.31-1.811 1.669-.166.211-.697.734-1.17.713-.562-.026-1.309-1.238-1.832-3.777-.521-2.539-.732-4.713-.012-5.244.729-.521 2.73.351 4.984 1.632s3.176 2.365 3.026 2.909zm-2.164-5.341c-2.576-.288-4.709-.76-4.99-1.609-.271-.854 1.176-2.488 3.092-4.236 1.916-1.747 3.232-2.289 3.701-1.979.396.26.518.996.527 1.265.018.456.371 2.035.484 2.414.131.374.773 1.859 1.027 2.237.15.223.484.891.316 1.333-.198.526-1.581.863-4.157.575zM189.197 83.146a2.387 2.387 0 0 0-1.75-.72 2.37 2.37 0 0 0-1.738.72 2.376 2.376 0 0 0-.723 1.743c0 .687.238 1.271.715 1.753.48.484 1.062.727 1.746.727.686 0 1.268-.243 1.75-.727s.725-1.069.725-1.753c0-.682-.242-1.264-.725-1.743zm-.244 3.256c-.414.417-.916.626-1.506.626s-1.09-.209-1.502-.626-.617-.922-.617-1.514c0-.587.207-1.089.619-1.503a2.043 2.043 0 0 1 1.5-.626c.588 0 1.09.208 1.506.626.412.415.619.916.619 1.503 0 .592-.207 1.097-.619 1.514z"
                />
                <path
                  d="M188.549 86.204a.38.38 0 0 1-.023-.141 2.414 2.414 0 0 1-.008-.202v-.198a.755.755 0 0 0-.146-.421c-.1-.144-.256-.231-.469-.266.168-.027.299-.071.395-.131.176-.114.266-.293.266-.535 0-.341-.141-.57-.422-.686-.156-.065-.402-.098-.74-.098h-.947v2.712h.477v-1.07h.377c.254 0 .432.029.531.087.172.101.256.309.256.623v.215l.01.087c.004.011.006.021.008.03l.006.027h.447l-.018-.033zm-.735-1.43c-.1.041-.252.061-.453.061h-.432v-.982h.408c.264 0 .457.034.576.101s.18.199.18.396c.001.209-.091.35-.279.424z"
                />
              </g>
            </svg>
          </div>
          <ul class="navigation">
            <li>HOME</li>
            <li>COFFEE</li>
            <li>BAKERY</li>
            <li>SHOP</li>
            <li>ABOUT</li>
            <li>LOGIN</li>
          </ul>
          <div class="search">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
              <path
                fill="aliceblue"
                d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"
              />
            </svg>
          </div>
        </nav>
        <!-- end nav -->
        <div class="head">
          <h1 class="heading">
            <span class="welcome-text">Welcome!</span>
            <span>We serve the richest coffee</span>
            <span>in the city</span>
          </h1>
          <p>
            <span
              >Lorem ipsum dolor sit amet consectetur adipisicing elit.</span
            >
            <span>Perferendis quibusdam deleniti eum aliquam repellendus</span>
            quod sequi itaque accusantium asperiores commodi?
          </p>
          <a href="#" class="order">Order Now</a>
        </div>
      </header>
      <!-- end header -->

      <!-- start main  -->
      <main>
        <!-- start section 1 -->
        <section class="drinks">
          <div>
            <div class="drink1">
              <svg
                class="icon"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512 512"
              >
                <path
                  fill="#2f251b"
                  d="M88 0C74.7 0 64 10.7 64 24c0 38.9 23.4 59.4 39.1 73.1l1.1 1C120.5 112.3 128 119.9 128 136c0 13.3 10.7 24 24 24s24-10.7 24-24c0-38.9-23.4-59.4-39.1-73.1l-1.1-1C119.5 47.7 112 40.1 112 24c0-13.3-10.7-24-24-24zM32 192c-17.7 0-32 14.3-32 32L0 416c0 53 43 96 96 96l192 0c53 0 96-43 96-96l16 0c61.9 0 112-50.1 112-112s-50.1-112-112-112l-48 0L32 192zm352 64l16 0c26.5 0 48 21.5 48 48s-21.5 48-48 48l-16 0 0-96zM224 24c0-13.3-10.7-24-24-24s-24 10.7-24 24c0 38.9 23.4 59.4 39.1 73.1l1.1 1C232.5 112.3 240 119.9 240 136c0 13.3 10.7 24 24 24s24-10.7 24-24c0-38.9-23.4-59.4-39.1-73.1l-1.1-1C231.5 47.7 224 40.1 224 24z"
                />
              </svg>
            </div>
            <span class="drinkword">Hot Coffee</span>
          </div>
          <div>
            <div>
              <svg
                class="icon"
                width="198px"
                height="198px"
                viewBox="-7.5 0 56 56"
                version="1.1"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                fill="#ffffff"
                stroke="#ffffff"
              >
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                <g
                  id="SVGRepo_tracerCarrier"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></g>
                <g id="SVGRepo_iconCarrier">
                  <title></title>
                  <desc></desc>
                  <g
                    fill="none"
                    fill-rule="evenodd"
                    id="Page-1"
                    stroke="none"
                    stroke-width="1"
                  >
                    <g fill="#2f251b" id="007---Coffee-Cup">
                      <path
                        d="M7.91,56 L32.09,56 L33.1,46 L6.9,46 L7.91,56 Z M10.12,48 C10.6694401,47.9478042 11.1572823,48.3506097 11.21,48.9 L11.62,52.9 C11.6701562,53.4507421 11.2697683,53.9401052 10.72,54 L10.62,54 C10.105588,53.9997955 9.67420242,53.6115485 9.62,53.1 L9.22,49.1 C9.1698438,48.5492579 9.57023174,48.0598948 10.12,48 Z"
                        fill-rule="nonzero"
                        id="Shape"
                      ></path>
                      <path
                        d="M36.79,9 L3.21,9 L4.21,19 L35.79,19 L36.79,9 Z M7.02,17 L6.92,17 C6.405588,16.9997955 5.97420242,16.6115485 5.92,16.1 L5.52,12.1 C5.4698438,11.5492579 5.87023174,11.0598948 6.42,11 C6.96944011,10.9478042 7.4572823,11.3506097 7.51,11.9 L7.92,15.9 C7.9701562,16.4507421 7.56976826,16.9401052 7.02,17 Z"
                        fill-rule="nonzero"
                        id="Shape"
                      ></path>
                      <polygon
                        id="Path"
                        points="34.113 44.026 34.114 44.025 34.114 44 34.113 44"
                      ></polygon>
                      <polygon
                        id="Path"
                        points="35 5 5 5 0 5 0 7 2.1 7 37.9 7 41.001 7 41 5"
                      ></polygon>
                      <path
                        d="M5.89,44 L34.11,44 L36.87,21 L3.13,21 L5.89,44 Z M8.22,29.88 L9.42,39.88 C9.45467582,40.1430642 9.38197194,40.4090107 9.21828871,40.6178479 C9.05460547,40.8266851 8.8137306,40.9608219 8.55,40.99 C8.51056771,40.9982848 8.47025966,41.0016438 8.43,41 C7.92518533,40.9985995 7.50057605,40.621169 7.44,40.12 L6.24,30.12 C6.16739032,29.7520914 6.30672305,29.3744823 6.60090094,29.1419134 C6.89507883,28.9093446 7.29464921,28.8609118 7.63587189,29.0164624 C7.97709456,29.172013 8.20260842,29.5053983 8.22,29.88 Z M6.39,23.01 C6.65306421,22.9753242 6.91901068,23.0480281 7.12784791,23.2117113 C7.33668513,23.3753945 7.47082191,23.6162694 7.5,23.88 L7.74,25.88 C7.77467582,26.1430642 7.70197194,26.4090107 7.53828871,26.6178479 C7.37460547,26.8266851 7.1337306,26.9608219 6.87,26.99 C6.83056771,26.9982848 6.79025966,27.0016438 6.75,27 C6.24518533,26.9985995 5.82057605,26.621169 5.76,26.12 L5.52,24.12 C5.48532418,23.8569358 5.55802806,23.5909893 5.72171129,23.3821521 C5.88539453,23.1733149 6.1262694,23.0391781 6.39,23.01 Z"
                        fill-rule="nonzero"
                        id="Shape"
                      ></path>
                      <path
                        d="M34,0.068 C24.6759908,0.658000471 15.3240092,0.658000471 6,0.068 L6,3 L34,3 L34,0.068 Z"
                        id="Path"
                      ></path>
                    </g>
                  </g>
                </g>
              </svg>
            </div>
            <div class="drinkword">Cold Coffee</div>
          </div>
          <div>
            <div>
              <svg
                class="icon"
                fill="#2f251b"
                height="201px"
                width="201px"
                version="1.1"
                id="Layer_1"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                viewBox="0 0 491.52 491.52"
                xml:space="preserve"
                stroke="#2f251b"
              >
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                <g
                  id="SVGRepo_tracerCarrier"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></g>
                <g id="SVGRepo_iconCarrier">
                  <g>
                    <g>
                      <path
                        d="M261.357,228.048c-16.024,0-34.004,7.592-48.388,21.976c-21.425,21.427-27.768,51.732-15.818,70.678 c1.637-1.081,3.802-2.85,6.591-5.815c9.063-9.639,16.819-20.44,23.048-32.12c1.112-2.087,2.187-4.223,3.264-6.344 c3.236-6.417,6.572-13.031,11.22-19.408c8.665-11.889,21.175-21.064,35.197-26.386 C271.78,228.922,266.684,228.048,261.357,228.048z"
                      ></path>
                    </g>
                  </g>
                  <g>
                    <g>
                      <path
                        d="M366.725,0H124.801c-8,0-14.664,5.831-15.952,13.472h273.828C381.389,5.831,374.725,0,366.725,0z"
                      ></path>
                    </g>
                  </g>
                  <g>
                    <g>
                      <path
                        d="M131.585,382.68l12.44,94.608l-0.004-0.008c1.068,8.12,8.048,14.24,16.232,14.24h171.021 c8.184,0,15.164-6.12,16.228-14.24l12.44-94.6H131.585z"
                      ></path>
                    </g>
                  </g>
                  <g>
                    <g>
                      <path
                        d="M107.477,199.344l21.953,166.952h232.668l21.953-166.952H107.477z M290.145,327.2 c-17.272,17.272-39.511,26.705-60.108,26.705c-9.26,0-18.184-1.905-26.176-5.865c-5.084-2.528-9.652-5.799-13.584-9.734 c-0.604-0.601-1.196-1.249-1.788-1.905c-22.632-25.071-16.964-68.095,12.895-97.959c30.589-30.593,75.388-35.576,99.865-11.104 c0.096,0.095,0.656,0.688,0.748,0.791c4.6,4.856,8.076,10.257,10.54,16.264C323.045,270.024,314.049,303.304,290.145,327.2z"
                      ></path>
                    </g>
                  </g>
                  <g>
                    <g>
                      <path
                        d="M297.377,250.599c-1.144-2.783-2.71-5.291-4.463-7.659c-15.311,2.829-29.464,11.462-38.401,23.724 c-3.86,5.295-6.892,11.312-9.828,17.129c-1.137,2.247-2.264,4.479-3.436,6.679c-6.916,12.96-15.521,24.952-25.572,35.64 c-2.24,2.385-4.395,4.388-6.496,6.073c0.66,0.382,1.269,0.833,1.96,1.176c19.54,9.671,47.276,2.384,67.42-17.745 C297.549,296.632,305.285,269.896,297.377,250.599z"
                      ></path>
                    </g>
                  </g>
                  <g>
                    <g>
                      <path
                        d="M413.173,29.432l-20.101,0.026c-0.649,0.165-1.274,0.398-1.975,0.398H100.43c-0.051,0-0.092-0.028-0.141-0.028 l-22.483,0.028l-7.228,27.88h11.097h328.179h11.088L413.173,29.432z"
                      ></path>
                    </g>
                  </g>
                  <g>
                    <g>
                      <polygon
                        points="91.013,74.12 105.321,182.96 386.205,182.96 400.513,74.12 "
                      ></polygon>
                    </g>
                  </g>
                </g>
              </svg>
            </div>
            <span class="drinkword">Cup Coffee</span>
          </div>
          <div class="drink4">
            <div>
              <svg
                class="icon"
                fill="#2f251b"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
                stroke="#2f251b"
              >
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                <g
                  id="SVGRepo_tracerCarrier"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></g>
                <g id="SVGRepo_iconCarrier">
                  <path
                    d="M16.997 15c-1.601 0-2.446-.676-3.125-1.219-.567-.453-.977-.781-1.878-.781-.898 0-1.287.311-1.874.78-.679.544-1.524 1.22-3.125 1.22s-2.444-.676-3.123-1.22C3.285 13.311 2.897 13 2 13v5c0 1.103.897 2 2 2h16c1.103 0 2-.897 2-2v-5c-.899 0-1.288.311-1.876.781-.68.543-1.525 1.219-3.127 1.219zM19 5h-6V2h-2v3H5C3.346 5 2 6.346 2 8v3c1.6 0 2.443.676 3.122 1.22.587.469.975.78 1.873.78.899 0 1.287-.311 1.875-.781.679-.543 1.524-1.219 3.124-1.219 1.602 0 2.447.676 3.127 1.219.588.47.977.781 1.876.781.9 0 1.311-.328 1.878-.781C19.554 11.676 20.399 11 22 11V8c0-1.654-1.346-3-3-3z"
                  ></path>
                </g>
              </svg>
            </div>
            <span class="drinkword">Dessert Coffee</span>
          </div>
        </section>
        <!-- end section 1 -->
        <!-- start section 2 -->
        <section class="cards">
          <h2>OUR SPECIAL COFFEE</h2>
          <div class="row1">
            <div class="card">
              <div class="img_w_heart">
                <img src="./image/Lungo Coffee.png" alt="Lungo Coffee" />
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="heart"
                >
                  <path
                    d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"
                  ></path>
                </svg>
              </div>
              <h3>Lungo Coffee</h3>
              <p>Lorem ipsum dolor sit amet.</p>
              <div class="buy">
                <span>Rs.200</span>
                <a href="#">Order Now</a>
              </div>
            </div>
            <div class="card">
              <div class="img_w_heart">
                <img src="./image/Dalgana Coffee.png" alt="Dalgana Coffee" />
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="heart"
                >
                  <path
                    d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"
                  ></path>
                </svg>
              </div>
              <h3>Dalgana Coffee</h3>
              <p>Lorem ipsum dolor sit amet.</p>
              <div class="buy">
                <span>Rs.150</span>
                <a href="#">Order Now</a>
              </div>
            </div>
            <div class="card">
              <div class="img_w_heart">
                <img src="./image/Iced Coffee.png" alt="Iced Coffee" />
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="heart"
                >
                  <path
                    d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"
                  ></path>
                </svg>
              </div>
              <h3>Iced Coffee</h3>
              <p>Lorem ipsum dolor sit amet.</p>
              <div class="buy">
                <span>Rs.200</span>
                <a href="#">Order Now</a>
              </div>
            </div>
            <div class="card">
              <div class="img_w_heart">
                <img src="./image/Filter Coffee.png" alt="Filter Coffee" />
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="heart"
                >
                  <path
                    d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"
                  ></path>
                </svg>
              </div>
              <h3>Filter Coffee</h3>
              <p>Lorem ipsum dolor sit amet.</p>
              <div class="buy">
                <span>Rs.150</span>
                <a href="#">Order Now</a>
              </div>
            </div>
          </div>
          <h2>OUR SPECIAL DESSERT</h2>
          <div class="row2">
            <div class="card">
              <div class="img_w_heart">
                <img src="./image/Cup Cake.png" alt="Cup Cake" />
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="heart"
                >
                  <path
                    d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"
                  ></path>
                </svg>
              </div>
              <h3>Cup Cake</h3>
              <p>Lorem ipsum dolor sit amet.</p>
              <div class="buy">
                <span>Rs.200</span>
                <a href="#">Order Now</a>
              </div>
            </div>
            <div class="card">
              <div class="img_w_heart">
                <img src="./image/Chocolate Cake.png" alt="Chocolate Cake" />
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="heart"
                >
                  <path
                    d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"
                  ></path>
                </svg>
              </div>
              <h3>Chocolate Cake</h3>
              <p>Lorem ipsum dolor sit amet.</p>
              <div class="buy">
                <span>Rs.150</span>
                <a href="#">Order Now</a>
              </div>
            </div>
            <div class="card">
              <div class="img_w_heart">
                <img src="./image/Soft Cake.png" alt="Soft Cake" />
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="heart"
                >
                  <path
                    d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"
                  ></path>
                </svg>
              </div>
              <h3>Soft Cake</h3>
              <p>Lorem ipsum dolor sit amet.</p>
              <div class="buy">
                <span>Rs.200</span>
                <a href="#">Order Now</a>
              </div>
            </div>
            <div class="card">
              <div class="img_w_heart">
                <img src="./image/Filter Cake.png" alt="Filter Cake" />
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="heart"
                >
                  <path
                    d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"
                  ></path>
                </svg>
              </div>
              <h3>Filter Cake</h3>
              <p>Lorem ipsum dolor sit amet.</p>
              <div class="buy">
                <span>Rs.150</span>
                <a href="#">Order Now</a>
              </div>
            </div>
          </div>

          <svg
            class="arrow_left_circle1"
            xmlns="http://www.w3.org/2000/svg"
            width="40"
            height="40"
            viewBox="0 0 24 24"
            fill="#2f251b"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <circle cx="12" cy="12" r="10"></circle>
            <polyline points="12 8 8 12 12 16"></polyline>
            <line x1="16" y1="12" x2="8" y2="12"></line>
          </svg>
          <svg
            class="arrow_left_circle2"
            xmlns="http://www.w3.org/2000/svg"
            width="40"
            height="40"
            viewBox="0 0 24 24"
            fill="#2f251b"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <circle cx="12" cy="12" r="10"></circle>
            <polyline points="12 8 8 12 12 16"></polyline>
            <line x1="16" y1="12" x2="8" y2="12"></line>
          </svg>

          <svg
            class="arrow_right_circle1"
            xmlns="http://www.w3.org/2000/svg"
            width="40"
            height="40"
            viewBox="0 0 24 24"
            fill="#2f251b"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <circle cx="12" cy="12" r="10"></circle>
            <polyline points="12 16 16 12 12 8"></polyline>
            <line x1="8" y1="12" x2="16" y2="12"></line>
          </svg>

          <svg
            class="arrow_right_circle2"
            xmlns="http://www.w3.org/2000/svg"
            width="40"
            height="40"
            viewBox="0 0 24 24"
            fill="#2f251b"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <circle cx="12" cy="12" r="10"></circle>
            <polyline points="12 16 16 12 12 8"></polyline>
            <line x1="8" y1="12" x2="16" y2="12"></line>
          </svg>
        </section>
        <!-- end section 2 -->
        <!-- start section 3 -->
        <section class="brown">
          <img
            class="img1"
            src="./image/Section-coffe-hand.png"
            alt="Coffee hand"
          />
          <div>
            <h2>Check out our best coffee beans</h2>
            <a href="#">Explore our products >></a>
          </div>
          <div class="cont2">
            <img
              class="img2"
              src="./image/Section-coffe-gro.png"
              alt="Coffee"
            />
          </div>
        </section>
        <!-- end section 3 -->
        <!-- start section 4 -->
        <section class="comments">
          <h2>
            <span class="text1">Come and join</span
            ><span>OUR HAPPY CUSTOMERS</span>
          </h2>
          <div class="comment">
            <div class="customer">
              <div class="custom">
                <div class="image">
                  <div><img src="./image/face.png" alt="face" /></div>
                  <h3>
                    <span class="bold">Favour Dennis</span
                    ><span>Entrepreneur</span>
                  </h3>
                </div>
                <div class="stars">★★★★☆</div>
              </div>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea,
                laudantium, itaque dolorem vero ratione sequi temporibus
                obcaecati non iste laboriosam ipsa nostrum vel, vitae veritatis
                assumenda odit quaerat voluptatum aliquid.
              </p>
            </div>
            <div class="customer big">
              <div class="custom">
                <div class="image">
                  <div><img src="./image/face.png" alt="face" /></div>
                  <h3>
                    <span class="bold">Favour Dennis</span
                    ><span>Entrepreneur</span>
                  </h3>
                </div>
                <div class="stars">★★★★★</div>
              </div>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea,
                laudantium, itaque dolorem vero ratione sequi temporibus
                obcaecati non iste laboriosam ipsa nostrum vel, vitae veritatis
                assumenda odit quaerat voluptatum aliquid.
              </p>
            </div>
            <div class="customer">
              <div class="custom">
                <div class="image">
                  <div><img src="./image/face.png" alt="face" /></div>
                  <h3>
                    <span class="bold">Favour Dennis</span
                    ><span>Entrepreneur</span>
                  </h3>
                </div>
                <div class="stars">★★★★★</div>
              </div>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea,
                laudantium, itaque dolorem vero ratione sequi temporibus
                obcaecati non iste laboriosam ipsa nostrum vel, vitae veritatis
                assumenda odit quaerat voluptatum aliquid.
              </p>
            </div>
          </div>
          <div class="wheel">
            <svg
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
              <g
                id="SVGRepo_tracerCarrier"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></g>
              <g id="SVGRepo_iconCarrier">
                <path
                  d="M4 9.5C5.38071 9.5 6.5 10.6193 6.5 12C6.5 13.3807 5.38071 14.5 4 14.5C2.61929 14.5 1.5 13.3807 1.5 12C1.5 10.6193 2.61929 9.5 4 9.5Z"
                  fill="#2f251b"
                ></path>
                <path
                  d="M12 9.5C13.3807 9.5 14.5 10.6193 14.5 12C14.5 13.3807 13.3807 14.5 12 14.5C10.6193 14.5 9.5 13.3807 9.5 12C9.5 10.6193 10.6193 9.5 12 9.5Z"
                  fill="#2f251b"
                ></path>
                <path
                  d="M22.5 12C22.5 10.6193 21.3807 9.5 20 9.5C18.6193 9.5 17.5 10.6193 17.5 12C17.5 13.3807 18.6193 14.5 20 14.5C21.3807 14.5 22.5 13.3807 22.5 12Z"
                  fill="#2f251b"
                ></path>
              </g>
            </svg>
          </div>
        </section>
        <!-- end section 4 -->
        <!-- start section 5 -->
        <section class="section5">
          <div class="cont3">
            <img
              class="image2"
              src="./image/Section-coffee-beans.png"
              alt="Coffee"
            />
          </div>
          <div class="content">
            <h2>Join in and get 15% off!</h2>
            <p>Subscribe to our newsletter and get 15% off discount code.</p>
            <div class="form">
              <div class="input">
                <i class="fa fa-envelope"></i>
                <input type="email" name="email" placeholder="Email address" />
              </div>
              <button type="button">Subscribe</button>
            </div>
          </div>
          <div class="cont3">
            <img
              class="image2_rotate"
              src="./image/Section-coffee-beans.png"
              alt="Coffee"
            />
          </div>
        </section>
        <!-- end section 5 -->
        <!-- start footer -->
        <footer>
          <svg
            class="logo2"
            xmlns="http://www.w3.org/2000/svg"
            width="2500"
            height="2500"
            viewBox="0 0 192.756 192.756"
          >
            <g fill-rule="evenodd" clip-rule="evenodd">
              <path fill="none" d="M0 0h192.756v192.756H0V0z" />
              <path
                fill="aliceblue"
                d="M64.282 108.895c0 1.377-1.033 2.296-2.353 2.296-1.32 0-2.41-.919-2.41-2.296 0-1.378 1.09-2.238 
                2.41-2.238 1.377-.001 2.353.86 2.353 2.238zM2.834 110.897c1.148-5.854 2.181-13.773 4.132-29.211h.689c7.46 
                14.75 9.526 18.25 12.052 22.497l12.166-22.382h.689c1.435 13.429 2.583 24.219 3.5 29.154-1.205-.172-1.779-.172-2.123-.172s-.976.057-2.009.172c-1.435-15.151-1.836-19.168-2.123-21.35-2.984
                5.28-2.984 5.28-10.847 20.89h-.345C15.805 104.412 9.09 91.901 8 90.008c-.803 6.141-1.894 15.15-2.009 20.832-.746-.057-1.205-.057-1.435-.057-.287 0-.688.057-1.722.114zM46.939 96.436c5.337-2.009 
                7.518-4.075 7.518-7.977 0-3.845-2.87-6.6-7.059-6.6-.861 0-4.075.287-5.337.287-1.09 0-2.124-.058-3.386-.115.172 2.927.229 5.625.229 10.215 0 7.116-.115 13.773-.344 18.594.803-.057 1.492-.057 1.836-.057.46 0 1.033 0 2.354.114-.287-4.419-.287-5.911-.287-14.003
                4.993 6.083 6.255 7.748 10.79 13.945 1.549-.057 2.181-.057 2.64-.057.287 0 .918 0 1.894.057-4.822-6.312-6.028-7.918-10.848-14.403zm-4.648-1.148l.115-11.191c1.377-.172 2.124-.229 3.099-.229 3.558 0 6.026 2.124 6.026 5.223-.001 3.844-3.674 
                6.197-9.24 6.197zM88.401 86.392c-2.411-2.296-3.845-3.1-6.657-3.1-6.6 0-10.674 5.28-10.674 13.143 0 7.806 4.132 12.568 11.248 12.568 2.296 0 4.878-.632 7.461-2.927l.344.517c-.287 1.032-.115.804-.459 2.524-2.467 1.436-4.648 2.009-8.034 2.009-9.01
                0-14.807-5.624-14.807-14.691 0-9.699 6.772-15.151 15.495-15.151 3.443 0 5.452.574 7.69 1.722-.287.803-.229.803-.918 3.329l-.689.057zM121.826 110.898c.287-2.641.344-4.361.344-8.953 0-13.142-.057-16.299-.23-19.914 1.607.115 2.525.229 4.477.229 7.748 0 8.207-.057 9.814-.172l.057
                2.869c-1.893-.229-8.092-.574-10.33-.574-.172 4.419-.229 6.141-.229 10.043 4.131 0 8.32-.172 9.584-.287l-.115 2.869c-3.674-.287-5.738-.287-9.469-.287 0 6.313.115 11.708.344 14.232-1.262-.172-1.836-.172-2.238-.172-.345.002-1.034.002-2.009.117zM137.053
                110.898c.287-2.641.344-4.361.344-8.953 0-13.142 0-16.299-.172-19.914 1.607.115 2.525.229 4.477.229 7.748 0 8.148-.057 9.756-.172l.059 2.869c-1.895-.229-8.092-.574-10.33-.574-.174 4.419-.23 6.141-.23 10.043 4.133 0 8.379-.172 9.641-.287l-.172 
                2.869c-3.672-.287-5.738-.287-9.469-.287 0 6.313.115 11.708.344 14.232-1.262-.172-1.836-.172-2.238-.172-.346.002-1.034.002-2.01.117zM152.33 82.146c1.721.115 3.729.172 7.459.172 1.723 0 3.158-.057 6.428-.172l.059 2.927c-2.525-.344-5.166-.401-9.814-.401-.115
                2.181-.115 3.386-.115 9.928 3.156 0 4.822-.23 8.896-.287l-.057 2.984c-1.033-.172-4.479-.401-8.896-.401 0 .287-.059 2.927-.059 7.575 0 2.468 0 2.697.059 4.074 2.869 0 7.346-.114 11.305-.516l-.057 2.927c-1.09-.058-3.328-.173-9.584-.173-1.492 0-2.812.058-5.797.115.459-4.018.518-4.247.518-17.217-.001-8.493-.06-9.813-.345-11.535zM168.479
                82.146c1.723.115 3.73.172 7.461.172 1.723 0 3.156-.057 6.428-.172l.115 2.927c-2.525-.344-5.223-.401-9.871-.401-.115 2.181-.115 3.386-.115 9.928 3.156 0 4.82-.23 8.896-.287l-.059 2.984c-1.033-.172-4.477-.401-8.895-.401v7.575c0 2.468-.059 2.697 0 4.074 2.869 0 7.346-.114 11.305-.516v2.927c-1.09-.058-3.385-.173-9.641-.173-1.492 0-2.754.058-5.738.115.459-4.018.459-4.247.459-17.217 0-8.493-.058-9.813-.345-11.535z"
              />
              <path
                fill="aliceblue"
                d="M104.543 80.578c-8.778 0-15.742 6.203-15.742 15.8 0 9.598 6.964 15.801 15.742 15.801 8.779 0 
                15.742-6.203 15.742-15.801 0-9.597-6.963-15.8-15.742-15.8zm-11.211 16.11c-.167-.442.167-1.11.317-1.333.255-.379.897-1.864 1.027-2.238.114-.379.467-1.958.484-2.414.01-.269.132-1.004.527-1.264.47-.31 1.787.231 3.701 1.979 1.916 1.748 3.363 3.382 3.092 4.235-.281.851-2.414 1.321-4.99 1.609-2.576.289-3.959-.047-4.158-.574zm9.85 6.665c-.523 2.54-1.27 3.751-1.832 3.777-.473.021-1.004-.502-1.17-.713-.281-.359-1.496-1.43-1.811-1.669-.324-.226-1.717-1.05-2.146-1.206-.252-.093-.915-.437-1.04-.893-.148-.543.772-1.628 3.026-2.909 2.254-1.281 4.256-2.153 4.984-1.632.721.532.51 2.704-.011 5.245zm-1.666-13.38c-1.07-2.362-1.178-3.781-.738-4.133.369-.295 1.107-.185 1.365-.111.439.125 2.051.277 2.445.286.396-.009 2.008-.161 2.445-.286.26-.074.996-.185 1.365.111.441.352.334 1.771-.736 4.133-1.07 2.361-2.178 4.243-3.074 4.25-.895-.007-2.002-1.889-3.072-4.25zm12.246 12.753c-.125.455-.787.8-1.039.892-.428.156-1.82.98-2.146 1.206-.314.239-1.529 1.31-1.811 1.669-.166.211-.697.734-1.17.713-.562-.026-1.309-1.238-1.832-3.777-.521-2.539-.732-4.713-.012-5.244.729-.521 2.73.351 4.984 1.632s3.176 2.365 3.026 2.909zm-2.164-5.341c-2.576-.288-4.709-.76-4.99-1.609-.271-.854 1.176-2.488 3.092-4.236 1.916-1.747 3.232-2.289 3.701-1.979.396.26.518.996.527 1.265.018.456.371 2.035.484 2.414.131.374.773 1.859 1.027 2.237.15.223.484.891.316 1.333-.198.526-1.581.863-4.157.575zM189.197 83.146a2.387 2.387 0 0 0-1.75-.72 2.37 2.37 0 0 0-1.738.72 2.376 2.376 0 0 0-.723 1.743c0 .687.238 1.271.715 1.753.48.484 1.062.727 1.746.727.686 0 1.268-.243 1.75-.727s.725-1.069.725-1.753c0-.682-.242-1.264-.725-1.743zm-.244 3.256c-.414.417-.916.626-1.506.626s-1.09-.209-1.502-.626-.617-.922-.617-1.514c0-.587.207-1.089.619-1.503a2.043 2.043 0 0 1 1.5-.626c.588 0 1.09.208 1.506.626.412.415.619.916.619 1.503 0 .592-.207 1.097-.619 1.514z"
              />
              <path
                d="M188.549 86.204a.38.38 0 0 1-.023-.141 2.414 2.414 0 0 1-.008-.202v-.198a.755.755 0 0 
                0-.146-.421c-.1-.144-.256-.231-.469-.266.168-.027.299-.071.395-.131.176-.114.266-.293.266-.535 0-.341-.141-.57-.422-.686-.156-.065-.402-.098-.74-.098h-.947v2.712h.477v-1.07h.377c.254 0 .432.029.531.087.172.101.256.309.256.623v.215l.01.087c.004.011.006.021.008.03l.006.027h.447l-.018-.033zm-.735-1.43c-.1.041-.252.061-.453.061h-.432v-.982h.408c.264 0 .457.034.576.101s.18.199.18.396c.001.209-.091.35-.279.424z"
              />
            </g>
          </svg>
          <ul>
            <li class="top">PRIVACY</li>
            <li>Terms of use</li>
            <li>Privacy policy</li>
            <li>Cookies</li>
          </ul>
          <ul>
            <li class="top">SERVICES</li>
            <li>Shop</li>
            <li>Order ahead</li>
            <li>Menu</li>
          </ul>
          <ul>
            <li class="top">ABOUT US</li>
            <li>Find a location</li>
            <li>About us</li>
            <li>Our story</li>
          </ul>
          <ul>
            <li class="top">INFORMATION</li>
            <li>Plans & pricing</li>
            <li>Sell your products</li>
            <li>Jobs</li>
          </ul>
          <div>
            <p>SOCIAL MEDIA</p>
            <div class="social">
              <svg
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                <g
                  id="SVGRepo_tracerCarrier"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></g>
                <g id="SVGRepo_iconCarrier">
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M12 18C15.3137 18 18 15.3137 18 12C18 8.68629 15.3137 6 12 6C8.68629 6 6 8.68629 6 12C6 15.3137 8.68629 18 12 18ZM12 16C14.2091 16 16 14.2091 16 12C16 9.79086 14.2091 8 12 8C9.79086 8 8 9.79086 8 12C8 14.2091 9.79086 16 12 16Z"
                    fill="#ffffff"
                  ></path>
                  <path
                    d="M18 5C17.4477 5 17 5.44772 17 6C17 6.55228 17.4477 7 18 7C18.5523 7 19 6.55228 19 6C19 5.44772 18.5523 5 18 5Z"
                    fill="#ffffff"
                  ></path>
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M1.65396 4.27606C1 5.55953 1 7.23969 1 10.6V13.4C1 16.7603 1 18.4405 1.65396 19.7239C2.2292 20.8529 3.14708 21.7708 4.27606 22.346C5.55953 23 7.23969 23 10.6 23H13.4C16.7603 23 18.4405 23 19.7239 22.346C20.8529 21.7708 21.7708 20.8529 22.346 19.7239C23 18.4405 23 16.7603 23 13.4V10.6C23 7.23969 23 5.55953 22.346 4.27606C21.7708 3.14708 20.8529 2.2292 19.7239 1.65396C18.4405 1 16.7603 1 13.4 1H10.6C7.23969 1 5.55953 1 4.27606 1.65396C3.14708 2.2292 2.2292 3.14708 1.65396 4.27606ZM13.4 3H10.6C8.88684 3 7.72225 3.00156 6.82208 3.0751C5.94524 3.14674 5.49684 3.27659 5.18404 3.43597C4.43139 3.81947 3.81947 4.43139 3.43597 5.18404C3.27659 5.49684 3.14674 5.94524 3.0751 6.82208C3.00156 7.72225 3 8.88684 3 10.6V13.4C3 15.1132 3.00156 16.2777 3.0751 17.1779C3.14674 18.0548 3.27659 18.5032 3.43597 18.816C3.81947 19.5686 4.43139 20.1805 5.18404 20.564C5.49684 20.7234 5.94524 20.8533 6.82208 20.9249C7.72225 20.9984 8.88684 21 10.6 21H13.4C15.1132 21 16.2777 20.9984 17.1779 20.9249C18.0548 20.8533 18.5032 20.7234 18.816 20.564C19.5686 20.1805 20.1805 19.5686 20.564 18.816C20.7234 18.5032 20.8533 18.0548 20.9249 17.1779C20.9984 16.2777 21 15.1132 21 13.4V10.6C21 8.88684 20.9984 7.72225 20.9249 6.82208C20.8533 5.94524 20.7234 5.49684 20.564 5.18404C20.1805 4.43139 19.5686 3.81947 18.816 3.43597C18.5032 3.27659 18.0548 3.14674 17.1779 3.0751C16.2777 3.00156 15.1132 3 13.4 3Z"
                    fill="#ffffff"
                  ></path>
                </g>
              </svg>
              <svg
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                <g
                  id="SVGRepo_tracerCarrier"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></g>
                <g id="SVGRepo_iconCarrier">
                  <path
                    d="M6.5 8C7.32843 8 8 7.32843 8 6.5C8 5.67157 7.32843 5 6.5 5C5.67157 5 5 5.67157 5 6.5C5 7.32843 5.67157 8 6.5 8Z"
                    fill="#ffffff"
                  ></path>
                  <path
                    d="M5 10C5 9.44772 5.44772 9 6 9H7C7.55228 9 8 9.44771 8 10V18C8 18.5523 7.55228 19 7 19H6C5.44772 19 5 18.5523 5 18V10Z"
                    fill="#ffffff"
                  ></path>
                  <path
                    d="M11 19H12C12.5523 19 13 18.5523 13 18V13.5C13 12 16 11 16 13V18.0004C16 18.5527 16.4477 19 17 19H18C18.5523 19 19 18.5523 19 18V12C19 10 17.5 9 15.5 9C13.5 9 13 10.5 13 10.5V10C13 9.44771 12.5523 9 12 9H11C10.4477 9 10 9.44772 10 10V18C10 18.5523 10.4477 19 11 19Z"
                    fill="#ffffff"
                  ></path>
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M20 1C21.6569 1 23 2.34315 23 4V20C23 21.6569 21.6569 23 20 23H4C2.34315 23 1 21.6569 1 20V4C1 2.34315 2.34315 1 4 1H20ZM20 3C20.5523 3 21 3.44772 21 4V20C21 20.5523 20.5523 21 20 21H4C3.44772 21 3 20.5523 3 20V4C3 3.44772 3.44772 3 4 3H20Z"
                    fill="#ffffff"
                  ></path>
                </g>
              </svg>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                viewBox="0,0,256,256"
                width="500px"
                height="500px"
                fill-rule="nonzero"
              >
                <g
                  fill="#ffffff"
                  fill-rule="nonzero"
                  stroke="none"
                  stroke-width="1"
                  stroke-linecap="butt"
                  stroke-linejoin="miter"
                  stroke-miterlimit="10"
                  stroke-dasharray=""
                  stroke-dashoffset="0"
                  font-family="none"
                  font-weight="none"
                  font-size="none"
                  text-anchor="none"
                  style="mix-blend-mode: normal"
                >
                  <g transform="scale(5.12,5.12)">
                    <path
                      d="M5.91992,6l14.66211,21.375l-14.35156,16.625h3.17969l12.57617,-14.57812l10,14.57813h12.01367l-15.31836,-22.33008l13.51758,-15.66992h-3.16992l-11.75391,13.61719l-9.3418,-13.61719zM9.7168,8h7.16406l23.32227,34h-7.16406z"
                    ></path>
                  </g>
                </g>
              </svg>
              <svg
                fill="#ffffff"
                version="1.1"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                viewBox="0 0 512 512"
                xml:space="preserve"
                stroke="#ffffff"
              >
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                <g
                  id="SVGRepo_tracerCarrier"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></g>
                <g id="SVGRepo_iconCarrier">
                  <g id="7935ec95c421cee6d86eb22ecd11b7e3">
                    <path
                      style="display: inline"
                      d="M283.122,122.174c0,5.24,0,22.319,0,46.583h83.424l-9.045,74.367h-74.379 c0,114.688,0,268.375,0,268.375h-98.726c0,0,0-151.653,0-268.375h-51.443v-74.367h51.443c0-29.492,0-50.463,0-56.302 c0-27.82-2.096-41.02,9.725-62.578C205.948,28.32,239.308-0.174,297.007,0.512c57.713,0.711,82.04,6.263,82.04,6.263 l-12.501,79.257c0,0-36.853-9.731-54.942-6.263C293.539,83.238,283.122,94.366,283.122,122.174z"
                    ></path>
                  </g>
                </g>
              </svg>
            </div>
          </div>
        </footer>
        <!-- end footer -->
      </main>
    </div>
  </body>
</html>
